pulumi/pulumi-az-pipelines-task/buildAndReleaseTask/task.json
{
    "id": "d207100d-0225-409b-ad86-f9b9912502c7",
    "name": "PulumiAzRmTask",
    "friendlyName": "Pulumi Azure DevOps Task",
    "description": "Task extension for running Pulumi apps.",
    "helpMarkDown": "We are here to help. Join us on Slack at https://slack.pulumi.io.",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Praneet Loke",
    "version": {
        "Major": 0,
        "Minor": 33,
        "Patch": 0
    },
    "instanceNameFormat": "Run pulumi $(pulCommand) $(pulArgs)",
    "inputs": [
        {
            "name": "azureSubscription",
            "type": "connectedService:AzureRM",
            "label": "Azure Subscription",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select the Azure Resource Manager subscription for the deployment."
        },
        {
            "name": "command",
            "type": "string",
            "label": "Pulumi Command",
            "defaultValue": "",
            "helpMarkDown": "For a list of CLI commands and arguments, see [this](https://pulumi.io/reference/commands.html).",
            "required": "true"
        },
        {
            "name": "args",
            "type": "string",
            "label": "Pulumi Args",
            "defaultValue": "",
            "helpMarkDown": "Use space to separate multiple args. For a list of CLI commands and arguments, see [this](https://pulumi.io/reference/commands.html).",
            "required": "false"
        },
        {
            "name": "cwd",
            "type": "string",
            "label": "Working Directory",
            "defaultValue": "",
            "helpMarkDown": "The working directory to run the Pulumi commands. Use this if your Pulumi App is in a different directory.",
            "required": "false"
        },
        {
            "name": "stack",
            "type": "string",
            "label": "Stack Name",
            "defaultValue": "",
            "helpMarkDown": "The Pulumi Stack against which to run the commands.",
            "required": "true"
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    },
    "messages": {
        "InvalidScriptArguments0": "Invalid script arguments '{0}'. Line breaks are not allowed.",
        "JS_ExitCode": "Script exited with code '%s'.",
        "JS_Stderr": "Script wrote one or more lines to the standard error stream.",
        "PulumiLoginFailed": "Pulumi CLI login command failed.",
        "PulumiNotFound": "Pulumi CLI does not seem to be installed in your environment.",
        "PulumiCommandFailed": "Pulumi command exited with code '%s' while trying to run '%s'.",
        "Debug_NotFoundInCache": "Pulumi not found in the local tool cache. Will download and install it.",
        "Debug_Starting": "Starting",
        "Debug_AddedToPATH": "Added Pulumi to PATH",
        "Debug_Installed": "Installed",
        "Debug_PrintToolPath": "toolPath is '%s'",
        "Debug_Login": "Logging in to Pulumi CLI",
        "Debug_PrintingVersion": "Printing version",
        "Debug_ServiceEndpointName": "Using service endpoint '%s'"
    }
}

pulumi/pulumi-az-pipelines-task/examples/azure-pipelines.yml
- task: PulumiAzRmTask@0
  inputs:
    azureSubscription: 'your-service-connection-name'
    command: "up"
    args: "--yes --skip-preview"
    cwd: "./"
    # Replace this with your values.
    stack: "<org-name>/<project-name>/<stack-name>"