pulumi/pulumi-az-pipelines-task/buildAndReleaseTask/task.json
{
    "id": "66148448-e174-4167-91a4-0ac63f4a10ca",
    "name": "Pulumi",
    "friendlyName": "Pulumi Azure Pipelines Task",
    "description": "Azure Pipelines task extension for running Pulumi apps.",
    "helpMarkDown": "Join us on Slack at https://slack.pulumi.com.",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Pulumi",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 7
    },
    "releaseNotes": "Added the Advanced Options category.",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced Options",
            "isExpanded": true
        }
    ],
    "instanceNameFormat": "Run pulumi $(pulCommand) $(pulArgs)",
    "inputs": [
        {
            "name": "azureSubscription",
            "type": "connectedService:AzureRM",
            "label": "Azure Subscription",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Select the Azure Resource Manager subscription for the deployment. If you do not provide a service connection, ensure that you have configured your cloud provider by following the setup instructions for your respective [cloud provider](https://www.pulumi.com/docs/intro/cloud-providers/)."
        },
        {
            "name": "command",
            "type": "pickList",
            "label": "Pulumi Command",
            "defaultValue": "",
            "helpMarkDown": "For a list of CLI commands and arguments, see [this](https://www.pulumi.com/docs/reference/cli/).",
            "required": "true",
            "properties": {
                "EditableOptions": "True"
            },
            "options": {
                "new": "new",
                "stack": "stack",
                "config": "config",
                "up": "up",
                "preview": "preview",
                "destroy": "destroy"
            }
        },
        {
            "name": "loginArgs",
            "type": "string",
            "label": "Login Args",
            "defaultValue": "",
            "helpMarkDown": "Specify the args to be passed to the `pulumi login` command. Use space to separate multiple args. Learn more [here](https://www.pulumi.com/docs/reference/cli/pulumi_login/).",
            "required": "false"
        },
        {
            "name": "args",
            "type": "string",
            "label": "Pulumi Args",
            "defaultValue": "",
            "helpMarkDown": "Use space to separate multiple args. For a list of CLI commands and arguments, see [this](https://www.pulumi.com/docs/reference/cli/).",
            "required": "false"
        },
        {
            "name": "cwd",
            "type": "string",
            "label": "Working Directory",
            "defaultValue": "",
            "helpMarkDown": "The working directory to run the Pulumi commands. Use this if your Pulumi App is in a different directory.",
            "required": "false"
        },
        {
            "name": "stack",
            "type": "string",
            "label": "Stack Name",
            "defaultValue": "",
            "helpMarkDown": "The Pulumi Stack against which to run the commands.",
            "required": "true"
        },
        {
            "name": "versionSpec",
            "type": "string",
            "label": "Pulumi version",
            "defaultValue": "latest",
            "helpMarkDown": "The Pulumi version that should be used. If you require a specific version then the format is `1.5.0` or if you just need the latest version then `latest` can be used.",
            "required": "false"
        },
        {
            "name": "createStack",
            "type": "boolean",
            "label": "Create the stack if it does not exist",
            "defaultValue": "false",
            "groupName": "advanced",
            "helpMarkDown": "Check this option if you would like this task to create the Pulumi stack, only if it does not exist already.",
            "required": "false"
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    },
    "messages": {
        "InvalidScriptArguments0": "Invalid script arguments '{0}'. Line breaks are not allowed.",
        "JS_ExitCode": "Script exited with code '%s'.",
        "JS_Stderr": "Script wrote one or more lines to the standard error stream.",
        "OSDETECTED": "OS detected '%s'.",
        "PulumiInstallFailed": "Pulumi installation failed with error '%s'.",
        "PulumiLoginFailed": "Pulumi CLI login command failed.",
        "PulumiNotFound": "Pulumi CLI does not seem to be installed in your environment.",
        "PulumiCommandFailed": "Pulumi command exited with code '%s' while trying to run '%s'.",
        "PulumiStackSelectFailed": "Failed to select the stack '%s'.",
        "PulumiLoginUndetermined": "Couldn't determine which login method to use. This task extension supports Pulumi Service backend and self-managed backends. Learn more at https://www.pulumi.com/docs/intro/concepts/state.",
        "DetectedVersion": "%s variable detected with value '%s'. Task will use this version from the local tool cache.",
        "CreateStackFailed": "Failed to create the stack '%s'.",
        "Debug_NotFoundInCache": "Pulumi not found in the local tool cache. Will download and install it.",
        "Debug_Starting": "Starting..",
        "Debug_AddedToPATH": "Added Pulumi to PATH.",
        "Debug_Installed": "Installed.",
        "Debug_PrintToolPath": "toolPath is '%s'.",
        "Debug_Login": "Logging in to Pulumi CLI.",
        "Debug_PrintingVersion": "Printing version.",
        "Debug_ServiceEndpointName": "Using service endpoint '%s'.",
        "Debug_TempDirectoryNotSet": "agent.tempdirectory not set. Using $HOME/temp.",
        "Debug_LatestPulumiVersion": "Latest pulumi version is '%s'.",
        "Debug_CachingPulumiToHome": "Caching pulumi CLI to path '%s'.",
        "Debug_ExpectedPulumiVersion": "Requested Pulumi version is '%s'.",
        "Debug_CreateStack": "Stack '%s' was not found. Creating it..."
    }
}

MitchellGerdisch/azure-pipeline-play/azure-pipelines.yml
- task: Pulumi@1
  inputs:
    azureSubscription: '$(ServiceConnectName)'
    command: 'destroy'
    args: '--yes --skip-preview'
    cwd: './'
    stack: '$(Build.SourceBranchName)'

pulumi/ci-workflow-templates/azure-pipelines/pulumi-dotnet.yml
- task: Pulumi@1
  condition: eq(variables['Build.Reason'], 'PullRequest')
  inputs:
    # To use an Azure Service Connection, un-comment the following line.
    # azureSubscription: ''
    command: 'preview'
    stack: '$(pulumiStackName)'
    args: '--cwd $(pulumiWorkingDirectory)'