pulumi/pulumi-az-pipelines-task/buildAndReleaseTask/task.json
{
    "id": "66148448-e174-4167-91a4-0ac63f4a10ca",
    "name": "Pulumi",
    "friendlyName": "Pulumi Azure Pipelines Task",
    "description": "Azure Pipelines task extension for running Pulumi apps.",
    "helpMarkDown": "Join us on Slack at https://slack.pulumi.io.",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Pulumi",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 17
    },
    "instanceNameFormat": "Run pulumi $(pulCommand) $(pulArgs)",
    "inputs": [
        {
            "name": "azureSubscription",
            "type": "connectedService:AzureRM",
            "label": "Azure Subscription",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select the Azure Resource Manager subscription for the deployment."
        },
        {
            "name": "command",
            "type": "pickList",
            "label": "Pulumi Command",
            "defaultValue": "",
            "helpMarkDown": "For a list of CLI commands and arguments, see [this](https://pulumi.io/reference/commands.html).",
            "required": "true",
            "properties": {
                "EditableOptions": "True"
            },
            "options": {
                "new": "new",
                "init": "init",
                "stack": "stack",
                "config": "config",
                "up": "up",
                "preview": "preview",
                "destroy": "destroy"
            }
        },
        {
            "name": "args",
            "type": "string",
            "label": "Pulumi Args",
            "defaultValue": "",
            "helpMarkDown": "Use space to separate multiple args. For a list of CLI commands and arguments, see [this](https://pulumi.io/reference/commands.html).",
            "required": "false"
        },
        {
            "name": "cwd",
            "type": "string",
            "label": "Working Directory",
            "defaultValue": "",
            "helpMarkDown": "The working directory to run the Pulumi commands. Use this if your Pulumi App is in a different directory.",
            "required": "false"
        },
        {
            "name": "stack",
            "type": "string",
            "label": "Stack Name",
            "defaultValue": "",
            "helpMarkDown": "The Pulumi Stack against which to run the commands.",
            "required": "true"
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    },
    "messages": {
        "InvalidScriptArguments0": "Invalid script arguments '{0}'. Line breaks are not allowed.",
        "JS_ExitCode": "Script exited with code '%s'.",
        "JS_Stderr": "Script wrote one or more lines to the standard error stream.",
        "PulumiLoginFailed": "Pulumi CLI login command failed.",
        "PulumiNotFound": "Pulumi CLI does not seem to be installed in your environment.",
        "PulumiCommandFailed": "Pulumi command exited with code '%s' while trying to run '%s'.",
        "PulumiStackSelectFailed": "Failed to select the stack '%s'.",
        "PulumiAccessTokenNotFailed": "Pulumi access token could not be determined. Set PULUMI_ACCESS_TOKEN as a secret env variable.",
        "Debug_NotFoundInCache": "Pulumi not found in the local tool cache. Will download and install it.",
        "Debug_Starting": "Starting..",
        "Debug_AddedToPATH": "Added Pulumi to PATH.",
        "Debug_Installed": "Installed.",
        "Debug_PrintToolPath": "toolPath is '%s'.",
        "Debug_Login": "Logging in to Pulumi CLI.",
        "Debug_PrintingVersion": "Printing version.",
        "Debug_ServiceEndpointName": "Using service endpoint '%s'.",
        "Debug_TempDirectoryNotSet": "agent.tempdirectory not set. Using $HOME/temp.",
        "Debug_LatestPulumiVersion": "Latest pulumi version from https://pulumi.io/latest-version is '%s'.",
        "Debug_CachingPulumiToHome": "Caching pulumi CLI to path '%s'."
    }
}

artberri/dotnet2019-iac-demo/pulumi/azure-pipelines.yml
- task: Pulumi@0
  inputs:
    azureSubscription: 'PlainServicePrincipal'
    command: 'config'
    args: 'set dotnet2019demo:sqlUsername $(sqlUsername)'
    cwd: 'pulumi'
    stack: 'dev'
  displayName: 'Set sql username'

artberri/dotnet2019-iac-demo/pulumi/azure-pipelines.yml
- task: Pulumi@0
  inputs:
    azureSubscription: '695a5d95-a83f-4abe-9afd-9fc2fd58c67f'
    command: 'up'
    args: '--yes'
    cwd: 'pulumi'
    stack: 'dev'
  displayName: 'Install pulumi and run infra code'
  name: pulumi

artberri/dotnet2019-iac-demo/pulumi/azure-pipelines.yml
- task: Pulumi@0
  inputs:
    azureSubscription: 'PlainServicePrincipal'
    command: 'up'
    args: '--yes'
    cwd: 'pulumi'
    stack: 'dev'
  displayName: 'Exec infrastructure'
  name: pulumi